{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet-test-explorer.testProjectPath": "**/*.sln",
		"dotnet-test-explorer.enableTelemetry": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "shell",
				"args": [
					"build",
					"-p:GenerateFullPaths=true",
					"-consoleloggerparameters:NoSummary",
					"Minefield.sln"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}
